352847dc-10f1-4093-953b-3077a42cbb29
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "US", "isPresales": false, "order": { "internalReference": "E01873115-6267236", "externalReference": "EC01873115", "shipmentMethodCode": "STD", "deliveryType": "HD", "storeId": "1ZECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "f7c7039347c9-4c61-b8e6-69d0d576fef6", "internalReference": "EC01873115-STD" }, "templateId": "Z27", "languageId": "US", "cultureId": "en-US", "isExchange": "true", "isCapturedAtCheckout": "false", "whTimeZone": "America/New_York", "items": [ { "reference": "3616250103728", "quantity": "1", "warehouseId": "1ZA01A", "serialNumber": "" } ] }, "retailerId": "2" }
2023-11-04T12:37:47
c7734e30-5df9-48fa-b933-d78ad1dc3846
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "HK", "isPresales": false, "order": { "internalReference": "EC01938647-6307661", "externalReference": "EC01938647", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "HKECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "0360dbaa854f-4357-bf7f-8c658a3a0673", "internalReference": "EC01938647-STD" }, "payment": { "amount": 5100.0, "authorizationNumber": "6990009330736586604979", "transactionNumber": "6990009330736586604979", "currency": "HKD", "dueDate": "2023-11-04", "id": 1, "methodId": "BS2" }, "templateId": "Z50", "languageId": "UK", "cultureId": "en-HK", "isExchange": "false", "isCapturedAtCheckout": "false", "whTimeZone": "Asia/Hong_Kong", "items": [ { "reference": "3617060932836", "quantity": "1", "warehouseId": "HK201A", "serialNumber": "" } ] }, "retailerId": "4" }
2023-11-04T12:37:40
6ec105ce-8370-4a66-aad8-3d9a44bebd97
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "FR", "isPresales": false, "order": { "internalReference": "EC01923534-6298056", "externalReference": "EC01923534", "shipmentMethodCode": "EXP", "deliveryType": "HD", "storeId": "FR205", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "2228ecde7bfa-476b-9b2c-80f6d4069d13", "internalReference": "EC01923534-STD" }, "templateId": "Z20", "languageId": "FRA", "cultureId": "fr-FR", "isExchange": "false", "isCapturedAtCheckout": "false", "whTimeZone": "Europe/Paris", "items": [ { "reference": "3617062305188", "quantity": "1", "warehouseId": "FR201A", "serialNumber": "" } ] }, "retailerId": "1" }
2023-11-04T12:37:32
ec1529cb-d772-4155-adcc-096f256dc05d
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "HK", "isPresales": false, "order": { "internalReference": "EC01942817-6310365", "externalReference": "EC01942817", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "HKECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "4c95ae6dc50f-4bfe-9090-361457afc15f", "internalReference": "EC01942817-STD" }, "payment": { "amount": 3000.0, "authorizationNumber": "6990785426746612904953", "transactionNumber": "6990785426746612904953", "currency": "HKD", "dueDate": "2023-11-04", "id": 1, "methodId": "BS2" }, "templateId": "Z50", "languageId": "UK", "cultureId": "en-HK", "isExchange": "false", "isCapturedAtCheckout": "false", "whTimeZone": "Asia/Hong_Kong", "items": [ { "reference": "3616254607802", "quantity": "1", "warehouseId": "HK201A", "serialNumber": "" } ] }, "retailerId": "4" }
2023-11-04T12:37:39
9559f30f-789c-40d5-82a5-bea46322ebb8
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "US", "isPresales": false, "order": { "internalReference": "EC01900873-6283468", "externalReference": "EC01900873", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "1ZECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "0fe0294ebc6e-4732-a95f-7d266e5a9eef", "internalReference": "EC01900873-STD" }, "templateId": "Z27", "languageId": "US", "cultureId": "en-US", "isExchange": "true", "isCapturedAtCheckout": "false", "whTimeZone": "America/New_York", "items": [ { "reference": "3616250206894", "quantity": "1", "warehouseId": "1ZA01A", "serialNumber": "" } ] }, "retailerId": "2" }
2023-11-04T12:37:39
26d97502-88b0-429a-88a3-d3b16fa08451
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "US", "isPresales": false, "order": { "internalReference": "EC01900875-6283466", "externalReference": "EC01900875", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "1ZECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "0fe0294ebc6e-4732-a95f-7d266e5a9eef", "internalReference": "EC01900875-STD" }, "templateId": "Z27", "languageId": "US", "cultureId": "en-US", "isExchange": "true", "isCapturedAtCheckout": "false", "whTimeZone": "America/New_York", "items": [ { "reference": "3616250102486", "quantity": "1", "warehouseId": "1ZA01A", "serialNumber": "" } ] }, "retailerId": "2" }
2023-11-04T12:37:42
39336bdc-52e3-4415-8fa5-d179dbbaf83c
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "FR", "isPresales": false, "order": { "internalReference": "EC01940785-6309027", "externalReference": "EC01940785", "shipmentMethodCode": "EXP", "deliveryType": "HD", "storeId": "FR205", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "e735425db92d-46ed-bf13-9b5319555778", "internalReference": "EC01940785-STD" }, "payment": { "amount": 490.0, "authorizationNumber": "6990049527636709104989", "transactionNumber": "6990049527636709104989", "currency": "EUR", "dueDate": "2023-11-03", "id": 1, "methodId": "B05" }, "templateId": "Z20", "languageId": "FRA", "cultureId": "fr-FR", "isExchange": "false", "isCapturedAtCheckout": "false", "whTimeZone": "Europe/Paris", "items": [ { "reference": "3616258071029", "quantity": "1", "warehouseId": "FR201A", "serialNumber": "" } ] }, "retailerId": "1" }
2023-11-04T12:37:34
13f62923-d578-4c7a-a2b5-367d20e6f065
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "HK", "isPresales": false, "order": { "internalReference": "EC01939611-6308304", "externalReference": "EC01939611", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "HKECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "c1c7dd7845d2-4365-b32d-90a2b8006f56", "internalReference": "EC01939611-STD" }, "payment": { "amount": 3200.0, "authorizationNumber": "6990677418196200904989", "transactionNumber": "6990677418196200904989", "currency": "HKD", "dueDate": "2023-11-04", "id": 1, "methodId": "BS2" }, "templateId": "Z50", "languageId": "UK", "cultureId": "en-HK", "isExchange": "false", "isCapturedAtCheckout": "false", "whTimeZone": "Asia/Hong_Kong", "items": [ { "reference": "3617062069479", "quantity": "1", "warehouseId": "HK201A", "serialNumber": "" } ] }, "retailerId": "4" }
2023-11-04T12:37:48
9879d4b7-f533-422c-805a-ae3f9ba6ccdb
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "US", "isPresales": false, "order": { "internalReference": "EC01900874-6283467", "externalReference": "EC01900874", "shipmentMethodCode": "NEX", "deliveryType": "HD", "storeId": "1ZECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "0fe0294ebc6e-4732-a95f-7d266e5a9eef", "internalReference": "EC01900874-STD" }, "templateId": "Z27", "languageId": "US", "cultureId": "en-US", "isExchange": "true", "isCapturedAtCheckout": "false", "whTimeZone": "America/New_York", "items": [ { "reference": "3616250102851", "quantity": "1", "warehouseId": "1ZA01A", "serialNumber": "" } ] }, "retailerId": "2" }
2023-11-04T12:37:33
17500c4f-d80d-4b6b-993e-835f76bf0a77
application/json; charset=UTF-8
{ "originalPayload": { "orderCountryCode": "US", "isPresales": false, "order": { "internalReference": "EC01873116-6267238", "externalReference": "EC01873116", "shipmentMethodCode": "STD", "deliveryType": "HD", "storeId": "1ZECO", "status": "SHIPPED", "firstPackConfirmedFulfilment": "true" }, "originalDocumentIdentifier": { "customerId": "f7c7039347c9-4c61-b8e6-69d0d576fef6", "internalReference": "EC01873116-STD" }, "templateId": "Z27", "languageId": "US", "cultureId": "en-US", "isExchange": "true", "isCapturedAtCheckout": "false", "whTimeZone": "America/New_York", "items": [ { "reference": "3616250206900", "quantity": "1", "warehouseId": "1ZA01A", "serialNumber": "" } ] }, "retailerId": "2" }
2023-11-04T12:37:51
