edc59dfd-e111-4225-9c94-b277ee949ebd
application/json; charset=UTF-8
{ "id": "c57055a6-8d44-11ee-aaef-4b9e61e8131b", "name": "TriggerFulfilmentProcessing", "accountId": "CDPROD", "retailerId": "2", "entityId": "6352484", "entityRef": "EC02006321", "entityType": "ORDER", "entitySubtype": "HD", "entityStatus": "BOOKED", "type": "NORMAL", "attributes": { "rootEntityRef": "EC02006321", "rootEntityId": "6155269", "rootEntityType": "ORDER" }, "scheduledOn": 1701103700468, "meta": { "simulation": false, "models": [ ] }, "trailLogs": [ ], "errorLogs": [ ], "rootEntityId": "6155269", "rootEntityType": "ORDER", "rootEntityRef": "EC02006321" }
2023-12-16T23:55:23
d2ab0845-e365-43fe-8c78-a3272d58726e
application/java; charset=UTF-8
{"id":"95b61b97-9586-11ee-bc45-15a2510a9114","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"4","entityId":"6180427","entityRef":"EC02049915","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02049915","rootEntityId":"6180427","rootEntityType":"ORDER"},"scheduledOn":1702011576487,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6180427","rootEntityType":"ORDER","rootEntityRef":"EC02049915"}
2023-12-16T23:55:22
6f6e20f6-7a51-453e-bfe6-36f318491fda
application/json; charset=UTF-8
{ "id": "21d523bc-996f-11ee-9207-2dea121fde75", "name": "TriggerFulfilmentProcessing", "accountId": "CDPROD", "retailerId": "4", "entityId": "6391031", "entityRef": "EC02060604", "entityType": "ORDER", "entitySubtype": "HD", "entityStatus": "BOOKED", "type": "NORMAL", "attributes": { "rootEntityRef": "EC02060604", "rootEntityId": "6186763", "rootEntityType": "ORDER" }, "scheduledOn": 1702441308303, "meta": { "simulation": false, "models": [ ] }, "trailLogs": [ ], "errorLogs": [ ], "rootEntityId": "6186763", "rootEntityType": "ORDER", "rootEntityRef": "EC02060604" }
2023-12-16T23:55:21
1831f9b7-2f0a-4a2b-9324-9885b428ac8d
application/java; charset=UTF-8
{"id":"83d020f7-9a6a-11ee-84e8-633517ae26f5","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"4","entityId":"6200417","entityRef":"EC02083257","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02083257","rootEntityId":"6200417","rootEntityType":"ORDER"},"scheduledOn":1702549276365,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6200417","rootEntityType":"ORDER","rootEntityRef":"EC02083257"}
2023-12-16T23:55:19
f3e1b8b7-2b1a-46f2-8bf5-865a8730e0c1
application/java; charset=UTF-8
{"id":"f5cd6cb2-9c88-11ee-a862-4d1a7b5e670a","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"1","entityId":"6210007","entityRef":"EC02099716","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02099716","rootEntityId":"6210007","rootEntityType":"ORDER"},"scheduledOn":1702782254829,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6210007","rootEntityType":"ORDER","rootEntityRef":"EC02099716"}
2023-12-17T03:04:15
db42a111-68ef-4872-be37-295028344a77
application/json; charset=UTF-8
{ "id": "96364551-9aae-11ee-9473-afea78fab7c8", "name": "TriggerFulfilmentProcessing", "accountId": "CDPROD", "retailerId": "1", "entityId": "6411441", "entityRef": "EC02085761", "entityType": "ORDER", "entitySubtype": "HD", "entityStatus": "BOOKED", "type": "NORMAL", "attributes": { "rootEntityRef": "EC02085761", "rootEntityId": "6201982", "rootEntityType": "ORDER" }, "scheduledOn": 1702578513007, "meta": { "simulation": false, "models": [ ] }, "trailLogs": [ ], "errorLogs": [ ], "rootEntityId": "6201982", "rootEntityType": "ORDER", "rootEntityRef": "EC02085761" }
2023-12-16T23:55:17
d952b0be-97bb-45bc-ab73-2973b753f7fd
application/json; charset=UTF-8
{"id":"102a4e06-95d3-11ee-924e-1dc7e40c18e3","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"2","entityId":"6181426","entityRef":"EC02051349","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02051349","rootEntityId":"6181426","rootEntityType":"ORDER"},"scheduledOn":1702044423681,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6181426","rootEntityType":"ORDER","rootEntityRef":"EC02051349"}
2023-12-16T23:55:16
d1b2ac25-b932-485f-8a0f-faeb4e07754d
application/java; charset=UTF-8
{"id":"1d24674b-80f2-11ee-80a1-a771f96e1dc8","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"1","entityId":"6130773","entityRef":"EC01961955","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC01961955","rootEntityId":"6130773","rootEntityType":"ORDER"},"scheduledOn":1699748785436,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6130773","rootEntityType":"ORDER","rootEntityRef":"EC01961955"}
2023-12-16T23:55:18
02385b97-e094-4556-a1d9-0d7c5c85f764
application/java; charset=UTF-8
{"id":"92937c55-9aae-11ee-80ed-8bddb6f18829","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"1","entityId":"6201982","entityRef":"EC02085761","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02085761","rootEntityId":"6201982","rootEntityType":"ORDER"},"scheduledOn":1702578506910,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6201982","rootEntityType":"ORDER","rootEntityRef":"EC02085761"}
2023-12-16T23:55:19
087b5c34-e564-4b82-8c12-c9cf04df229d
application/java; charset=UTF-8
{"id":"70fe90aa-9a4b-11ee-9492-d9d2348aac5e","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"1","entityId":"6199957","entityRef":"EC02082589","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02082589","rootEntityId":"6199957","rootEntityType":"ORDER"},"scheduledOn":1702535930395,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6199957","rootEntityType":"ORDER","rootEntityRef":"EC02082589"}
2023-12-16T23:55:16
2912a4d9-29db-443a-ae56-bbf9705d22d7
application/java; charset=UTF-8
{"id":"1933217d-976b-11ee-ac87-e52c706fbbf0","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"4","entityId":"6186763","entityRef":"EC02060604","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02060604","rootEntityId":"6186763","rootEntityType":"ORDER"},"scheduledOn":1702219673506,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6186763","rootEntityType":"ORDER","rootEntityRef":"EC02060604"}
2023-12-16T23:55:18
ef3e6fff-dcf1-4be2-be02-67d83fb73d64
application/java; charset=UTF-8
{"id":"83fff9f2-5823-4e8e-8417-ed196043b716","name":"RelaunchWebhook","accountId":"CDPROD","retailerId":"7","entityId":"6169142","entityRef":"EC02030434","entityType":"ORDER","entityStatus":"DELIVERED","type":"NORMAL","attributes":{"rootEntityRef":"EC02030434","rootEntityType":"ORDER","rootEntityId":"6169142"},"meta":{"mode":"SYNC","simulation":false,"workflow":{"retailerId":"7","version":"1.0","entityType":"ORDER","rulesets":[{"name":"RelaunchWebhook","type":"ORDER","eventType":"NORMAL","rules":[{"name":"FLUENTRETAIL.base.SendWebhook","props":{"url":"https://api.christiandior.com/p/webhook/api/orderlifecycle/ordercreation"}}],"triggers":[],"userActions":[]}],"statuses":[],"settings":{}},"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6169142","rootEntityType":"ORDER","rootEntityRef":"EC02030434"}
2023-12-16T23:55:20
65a15642-6709-4210-ba9d-935c076b9997
application/java; charset=UTF-8
{"id":"f43a11ff-9c7f-11ee-9c92-47810ede8884","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"2","entityId":"6209902","entityRef":"EC02099602","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02099602","rootEntityId":"6209902","rootEntityType":"ORDER"},"scheduledOn":1702778386721,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6209902","rootEntityType":"ORDER","rootEntityRef":"EC02099602"}
2023-12-17T01:59:47
426f4392-8f68-479e-a38a-3902c2bacb93
application/json; charset=UTF-8
{ "id": "87decac1-9a6a-11ee-ad5f-a9493647497d", "name": "TriggerFulfilmentProcessing", "accountId": "CDPROD", "retailerId": "4", "entityId": "6409418", "entityRef": "EC02083257", "entityType": "ORDER", "entitySubtype": "HD", "entityStatus": "BOOKED", "type": "NORMAL", "attributes": { "rootEntityRef": "EC02083257", "rootEntityId": "6200417", "rootEntityType": "ORDER" }, "scheduledOn": 1702549283166, "meta": { "simulation": false, "models": [ ] }, "trailLogs": [ ], "errorLogs": [ ], "rootEntityId": "6200417", "rootEntityType": "ORDER", "rootEntityRef": "EC02083257" }
2023-12-16T23:55:19
97a2c963-2dfb-445a-adc4-5bb5082df4b1
application/json; charset=UTF-8
{ "id": "20ee8f21-80f2-11ee-b87e-591043556f36", "name": "TriggerFulfilmentProcessing", "accountId": "CDPROD", "retailerId": "1", "entityId": "6322832", "entityRef": "EC01961955", "entityType": "ORDER", "entitySubtype": "HD", "entityStatus": "BOOKED", "type": "NORMAL", "attributes": { "rootEntityRef": "EC01961955", "rootEntityId": "6130773", "rootEntityType": "ORDER" }, "scheduledOn": 1699748791788, "meta": { "simulation": false, "models": [ ] }, "trailLogs": [ ], "errorLogs": [ ], "rootEntityId": "6130773", "rootEntityType": "ORDER", "rootEntityRef": "EC01961955" }
2023-12-16T23:55:17
4406eb67-7d4f-471e-8baa-9c54a02e614e
application/java; charset=UTF-8
{"id":"43df39ca-cbcc-48ce-8252-9038fc567e23","name":"RelaunchWebhook","accountId":"CDPROD","retailerId":"7","entityId":"6169111","entityRef":"EC02030322","entityType":"ORDER","entityStatus":"DELIVERED","type":"NORMAL","attributes":{"rootEntityRef":"EC02030322","rootEntityType":"ORDER","rootEntityId":"6169111"},"meta":{"mode":"SYNC","simulation":false,"workflow":{"retailerId":"7","version":"1.0","entityType":"ORDER","rulesets":[{"name":"RelaunchWebhook","type":"ORDER","eventType":"NORMAL","rules":[{"name":"FLUENTRETAIL.base.SendWebhook","props":{"url":"https://api.christiandior.com/p/webhook/api/orderlifecycle/ordercreation"}}],"triggers":[],"userActions":[]}],"statuses":[],"settings":{}},"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6169111","rootEntityType":"ORDER","rootEntityRef":"EC02030322"}
2023-12-16T23:55:17
a8b8101c-a713-435f-8d0d-23baf715b982
application/java; charset=UTF-8
{"id":"6f336286-eed2-45f9-80dc-2379a347e331","name":"RelaunchWebhook","accountId":"CDPROD","retailerId":"7","entityId":"6159153","entityRef":"EC02013245","entityType":"ORDER","entityStatus":"SHIPPED","type":"NORMAL","attributes":{"rootEntityRef":"EC02013245","rootEntityType":"ORDER","rootEntityId":"6159153"},"meta":{"mode":"SYNC","simulation":false,"workflow":{"retailerId":"7","version":"1.0","entityType":"ORDER","rulesets":[{"name":"RelaunchWebhook","type":"ORDER","eventType":"NORMAL","rules":[{"name":"FLUENTRETAIL.base.SendWebhook","props":{"url":"https://api.christiandior.com/p/webhook/api/orderlifecycle/ordercreation"}}],"triggers":[],"userActions":[]}],"statuses":[],"settings":{}},"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6159153","rootEntityType":"ORDER","rootEntityRef":"EC02013245"}
2023-12-16T23:55:21
d62606fe-4bcc-489f-990c-de7844057c19
application/java; charset=UTF-8
{"id":"654aa2df-9a52-11ee-84e8-6584eb9c6c8c","name":"SendOrderCreationWebhook","accountId":"CDPROD","retailerId":"1","entityId":"6200037","entityRef":"EC02082711","entityType":"ORDER","entitySubtype":"HD","entityStatus":"BOOKED","type":"NORMAL","attributes":{"rootEntityRef":"EC02082711","rootEntityId":"6200037","rootEntityType":"ORDER"},"scheduledOn":1702538917236,"meta":{"simulation":false,"models":[]},"trailLogs":[],"errorLogs":[],"rootEntityId":"6200037","rootEntityType":"ORDER","rootEntityRef":"EC02082711"}
2023-12-16T23:55:22